# AdvICE_WebService

backend/: build.gradle
frontend/src/layouts/Coding-zone/: CodingMain.js
